1) Default Timezone should be ZERO I.e UTC +0000 and keep default country NONE
2) Leave "Check for updates automatically ", "Email notifications"  as it is.
3) Delete all watchdog INSERTS And also change its AUTO INCREMENT =1 ; 
4) Delete this table inserts from following tables cache_bootstrap, cache_config, cache_container, cache_data, cache_default, cache_discovery, cache_entity, cache_menu, cache_render. Drupal creates it on login
5) We do not copy .htaccess from /sites/default/files/{config_***}/sync/.htaccess because Drupal creates it.(We create this since 8.8.1)
6) In next update change the datestamp to a variable  [[datestamp]] and update the datestamp everytime in install.php
7) Try to detect if Clean URL will work and update accordingly in database
8) No need to generate system.js_cache_files and drupal_css_cache_files. It's same for all install
9) If any new root level folder added in drupal package then add its entry in upgrade.php apart from vendor and core. Only 'core', 'vendor' and root level files need to be deleted before upgrade. (https://api.drupal.org/api/drupal/core!UPGRADE.txt/8)
10) Do not change "default_config_hash" from sql since it remains same across installations for same version.
11) Set the value for temporary as s:0:"" in `config` table for "system.file" row. On our servers we get it as /tmp but on some servers /tmp is not accessible due to open_basedir which causes temporary file creation issue. So if we set it as empty Drupal will generate it automatically when needed(Not needed since version 8.8.0).
12) Remove serialized entries of "twig_extension_hash" and "twig_cache_prefix" from key_value table as it creates itself.
13) PHP REQUIREMENT LINK: https://www.drupal.org/docs/8/system-requirements/php (We have kept PHP requirement to 7.0 as it does not work on PHP < 7.0)
14) Can not add languages at the moment as it needs to enable (language, content translation and interface translation modules) which adds too many entries in SQL