2017-04-18  ac75a78                  [RELEASE] Release of TYPO3 6.2.31 (TYPO3 Release Team)
2017-04-18  3de0853  #80857          [TASK] Mark 6.2 as e-o-l in install tool core updater (Christian Kuhn)
2017-04-07  f2ce731  #77855          [BUGFIX] Allow file replace for editors (Helmut Hummel)
2017-04-04  7c45dc5  #48544          [FOLLOWUP][BUGFIX] Do not devlog bad code smells of core classes (Markus Klein)
2017-04-03  5d266a7  #48544          [BUGFIX] Do not devlog bad code smells of core classes (Markus Klein)
2017-03-31  a4c6edc  #80589          [BUGFIX] FAL: Correctly iterate folder content with offset (Markus Klein)
2017-03-25  11506d7  #72299          [BUGFIX] Send correct HTTP message in getUrl (Markus Klein)
2017-03-09  21a8ee2  #64742          [BUGFIX] Extension update: Prevent multiple update trigger (Nicole Cordes)
2017-01-13  b236079  #78986          [BUGFIX] Remove range from sorting field (Georg Ringer)
2017-01-11  a3cc3f9  #79275          [BUGFIX] CacheHashCalculator does not exclude ADMCMD arguments (Benni Mack)
2017-01-07  8bc9de1  #79165          [TASK] Update copyright year to 2017 (Wouter Wolters)
2017-01-03  5631d83  #78822          [BUGFIX] Documentation of sessionTimeout (Anja Leichsenring)
2017-01-03  96f08d1                  [TASK] Set TYPO3 version to 6.2.31-dev (TYPO3 Release Team)

2017-01-03  ec284cf                  [RELEASE] Release of TYPO3 6.2.30 (TYPO3 Release Team)
2017-01-03  0f79d43  #79114          [SECURITY] Protect Mailtransport (Wouter Wolters)
2016-12-31  7a99325  #70106          [BUGFIX] Do not use realpath for temporary file names (Stefan Froemken)
2016-12-30  5bb34d0  #76478          ﻿[TASK] Clean up DebuggerUtility (Nicole Cordes)
2016-12-24  98dd27a  #70962          [BUGFIX] FAL relations duplicated when saving in workspaces (Andreas Wolf)
2016-12-16  5124e88  #78915,#78977   [BUGFIX] Optimize cache handling in ReflectionService (Helmut Hummel)
2016-12-15  18b19ea  #78977          Revert "[BUGFIX] Reflection Cache does not save methodReflections" (Nicole Cordes)
2016-12-13  8095288  #78925          [BUGFIX] Fix exception in QuickEdit mode for empty pages (Manuel Selbach)
2016-12-12  8ef727a  #78915          [BUGFIX] Reflection Cache does not save methodReflections (Tymoteusz Motylewski)
2016-12-08  01a927d  #73241          [BUGFIX] Do not fetch pages with pid < 0 in prepareCacheFlush (Steffen Göde)
2016-12-08  bab723b  #72654,#62660   [BUGFIX] Improve DataHandler handling for dbType fields (Nicole Cordes)
2016-12-07  1a32e92  #78551          [BUGFIX] Reset hidden field information in FormViewhelper (Nicole Cordes)
2016-12-03  b927c7b  #77097          [BUGFIX] Reset FormViewHelper on execution (Helmut Hummel)
2016-11-22  f40917e                  [TASK] Set TYPO3 version to 6.2.30-dev (TYPO3 Release Team)

2016-11-22  ac6877b                  [RELEASE] Release of TYPO3 6.2.29 (TYPO3 Release Team)
2016-11-22  5b9a2b4  #78557          [SECURITY] Prevent unnecessary unserialize in SuggestWizard (Nicole Cordes)
2016-11-22  4a98563  #73453          [SECURITY] Disallow invalid encoding in GeneralUtility::validPathStr (Benni Mack)
2016-11-18  a61499f  #78703          [BUGFIX] Use GeneralUtility::getUrl in DocumentationService->fetchDocument (Claus Due)
2016-11-18  354b01b  #78739          [BUGFIX] Update session id in user property (Helmut Hummel)
2016-11-15  ee1ef6a  #76153          [BUGFIX] Catch exceptions while dumping a file (Frans Saris)
2016-11-13  83ab00a  #78238          [BUGFIX] Bind the cHash to the id of the "real" page (Helmut Hummel)
2016-11-10  3980012  #78526          [BUGFIX] Use page uid instead of alias for cHash calculation (Helmut Hummel)
2016-11-07  45e138c  #71340          [TASK] Provide documentation Settings.cfg (Gernot Schulmeister)
2016-11-05  a861b18  #78540          [BUGFIX] Load ext_emconf information in extension installation (Nicole Cordes)
2016-11-01  0c4a74e                  [TASK] Set TYPO3 version to 6.2.29-dev (TYPO3 Release Team)

2016-11-01  c423e5b                  [RELEASE] Release of TYPO3 6.2.28 (TYPO3 Release Team)
2016-11-01  94ec146  #78494,#76542   [BUGFIX] Prevent installation of incompatible extensions (Benni Mack)
2016-10-27  cf20781  #73156          [BUGFIX] FrontendContentAdapterService replaces LF chars before concat (Daniel Neugebauer)
2016-10-25  d262000  #78418          [TASK] splitFunctionalTests.sh in 6.2 (Christian Kuhn)
2016-10-25  c01ccd3  #78368          [BUGFIX] Fix reference count when ref_table is sys_file (Wouter Wolters)
2016-10-25  4f5926a  #78408          [TASK] Remove failing test in IntegerValidatorTest (Anja Leichsenring)
2016-10-21  953119f  #76901          [BUGFIX] Reset SYS/exceptionalErrors in live preset (Benni Mack)
2016-10-13  44aa8dc  #77956          [BUGFIX] Prevent exception due to missing id in the language menu (Xavier Perseguers)
2016-10-12  59f7404  #78021          [BUGFIX] Exception with cHashIncludePageId but no id in the URL (Dmitry Dulepov)
2016-09-30  0aa80a6  #78102          [BUGFIX] Incorrect cHash generation may cause 404 on any page (Dmitry Dulepov)
2016-09-23  5b6f9fc  #77877          [BUGFIX] Correct show configuration in newContentElement wizard (Nicole Cordes)
2016-09-13  2c19670                  [TASK] Set TYPO3 version to 6.2.28-dev (TYPO3 Release Team)

2016-09-13  46b333a                  [RELEASE] Release of TYPO3 6.2.27 (TYPO3 Release Team)
2016-09-13  8aecd0c  #76462          [!!!][SECURITY] Mitigate potential cache flooding (Benni Mack)
2016-09-13  b04d394  #77906          [SECURITY] Fix select_key XSS in PageLayoutView (Georg Ringer)
2016-09-13  67e63a9  #77204          [BUGFIX] Prevent orphaned tags in Typo3DatabaseBackend (Thomas Schlumberger)
2016-09-02  44949df  #64176          [BUGFIX] Prevent fatal error if no column in page layout is defined (Nicole Cordes)
2016-09-02  0f77d52  #77755          [BUGFIX] Check for null in debug_check_recordset (Morton Jonuschat)
2016-08-23  b495775  #77588          [BUGFIX] Fix sql error in EXT:linkvalidator (Daniel Windloff)
2016-08-19  b2c9915  #76441          [BUGFIX] Index all file mounts in FAL indexer scheduler task (Hannes Bochmann)
2016-08-18  dc83c6d  #76928          [BUGFIX] Allow URL path segments like "typo3" (Mathias Brodala)
2016-08-18  ba4521b  #67894          [BUGFIX] Felogin form with default layout is not visible (Michiel Roos)
2016-07-19  95c3944  #77098          [BUGFIX] Prepend current path to versionNumberInFilename RewriteRule (Marco Huber)
2016-07-19  95f1113                  [TASK] Set TYPO3 version to 6.2.27-dev (TYPO3 Release Team)