<?php

/**
 * This is a Post HOOK POINT in rebuild virtual hosts process.
 * NOTE : You must rename this file to post_vh_write.php
 */
 
//////////////////////////////////////////////////////////////
//===========================================================
// post_vh_write.php
//===========================================================
// SOFTACULOUS 
// Version : 2.3.3
// Inspired by the DESIRE to be the BEST OF ALL
// ----------------------------------------------------------
// Started by: Alons
// Date:       10th Jan 2009
// Time:       21:00 hrs
// Site:       http://www.softaculous.com/ (SOFTACULOUS)
// ----------------------------------------------------------
// Please Read the Terms of use at http://www.softaculous.com
// ----------------------------------------------------------
//===========================================================
// (c)Softaculous Inc.
//===========================================================
//////////////////////////////////////////////////////////////

if(!defined('SOFTACULOUS')){

	die('Hacking Attempt');

}

/**
 * This function will be called after a Rebuild Virtual Hosts process is completed.
 * $iapps will have details of the apps being installed.
 *
 * @package      hooks
 * paramaeter    $args is an array of two elements. Index 0: webuzoVH.conf file location, Index 1: Stored Webuzo ID of Installed Web Server.
 * @return       bool
 * @since     	 2.3.6
 */
 function __post_vh_write($args){
	
	global $softpanel, $globals;
	
	$vhconf=$args[0]; //webuzoVH.conf file path.
	$webserverid=$args[1]; //Installed Webserver ID.
	
	fputs($fp, "Called New Hook post_RebuildVH: Web Server ID: $webserverid\n");

	switch($webserverid){
	 case "3":
				// Do Stuff here for Apache Server Virtual Hosts configuration
				break;
	 case "125": 
				// Do Stuff here for Apache2 Server Virtual Hosts configuration
				break;
	 case "18": 
				// Do Stuff here for NginX Server Virtual Hosts (Blocks) configuration
				break;
	 case "60": 
				// Do Stuff here for Ligth Httpd Server Virtual Hosts configuration
				break;
	
	}

}
?>