<?php

/**
 * This is a HOOK POINT in the Softaculous before installation Email process.
 * NOTE : You must rename this file to pre_mail.php
 */
 
//////////////////////////////////////////////////////////////
//===========================================================
// pre_install.php
//===========================================================
// SOFTACULOUS 
// Version : 1.1
// Inspired by the DESIRE to be the BEST OF ALL
// ----------------------------------------------------------
// Started by: Alons
// Date:       10th Jan 2009
// Time:       21:00 hrs
// Site:       http://www.softaculous.com/ (SOFTACULOUS)
// ----------------------------------------------------------
// Please Read the Terms of use at http://www.softaculous.com
// ----------------------------------------------------------
//===========================================================
// (c)Softaculous Inc.
//===========================================================
//////////////////////////////////////////////////////////////

if(!defined('SOFTACULOUS')){

	die('Hacking Attempt');

}

/**
 * This function will be called whenever any mail is sent (e.g installing scripts, removing scripts, etc)
 * $array which is being passed as the param in function , it will have details of the email message.
 *
 * @package      hooks 
 * @author       Chirag Nagda
 * @return       bool
 * @since     	 4.0.9
 */
function __pre_mail($array){	
	global $globals;
	
	// Do stuff here
}

?>