<!DOCTYPE html>
<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Simple. by Sara (saratusar.com, @saratusar) for Innovatif - an awesome Slovenia-based digital agency (innovatif.com/en)
Change it, enhance it and most importantly enjoy it!
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->

<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="en-US" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="ie ie8"><![endif]-->
<head>
	<base href="[[softurl]]/"><!--[if lte IE 6]></base><![endif]-->
	<title>Server error &raquo; Your Site Name</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	
	
	
	<link rel="shortcut icon" href="themes/simple/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="[[relativeurl]]/_resources/themes/simple/css/reset.css?m=1529960143" />
<link rel="stylesheet" type="text/css" href="[[relativeurl]]/_resources/themes/simple/css/typography.css?m=1529960143" />
<link rel="stylesheet" type="text/css" href="[[relativeurl]]/_resources/themes/simple/css/form.css?m=1529960143" />
<link rel="stylesheet" type="text/css" href="[[relativeurl]]/_resources/themes/simple/css/layout.css?m=1529960143" />
</head>
<body class="ErrorPage no-sidebar" dir="ltr">
<header class="header" role="banner">
	<div class="inner">
		<div class="unit size4of4 lastUnit">
			<a href="[[softurl]]/" class="brand" rel="home">
				<h1>Your Site Name</h1>
				
				<p>your tagline here</p>
				
			</a>
			
			<nav class="primary">
	<span class="nav-open-button">²</span>
	<ul>
		
			<li class="link"><a href="[[relativeurl]]/" title="Home">Home</a></li>
		
			<li class="link"><a href="[[relativeurl]]/about-us/" title="About Us">About Us</a></li>
		
			<li class="link"><a href="[[relativeurl]]/contact-us/" title="Contact Us">Contact Us</a></li>
		
	</ul>
</nav>

		</div>
	</div>
</header>

<div class="main" role="main">
	<div class="inner typography line">
		<aside class="sidebar unit size1of4">
	
</aside>

<div class="content-container unit size3of4 lastUnit">
	<article>
		<h1>Server error</h1>
		<div class="content"><p>Sorry, there was a problem with handling your request.</p></div>
	</article>
		
		
</div>
	</div>
</div>
<footer class="footer" role="contentinfo">
	<div class="inner">
		<div class="unit size4of4 lastUnit">
			<div class="left">
				<a href="[[softurl]]/" class="brand" rel="home">Your Site Name</a>
				<span class="arrow">&rarr;</span> <nav class="primary">
	<span class="nav-open-button">²</span>
	<ul>
		
			<li class="link"><a href="[[relativeurl]]/" title="Home">Home</a></li>
		
			<li class="link"><a href="[[relativeurl]]/about-us/" title="About Us">About Us</a></li>
		
			<li class="link"><a href="[[relativeurl]]/contact-us/" title="Contact Us">Contact Us</a></li>
		
	</ul>
</nav>
</div>
			<small class="right"><a href="http://simple.innovatif.com/about/">Theme</a> by Sara (Innovatif) / Powered by <a href="http://silverstripe.org">SilverStripe</a></small>
		</div>
	</div>
</footer>





<script type="application/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="application/javascript" src="[[relativeurl]]/_resources/themes/simple/javascript/script.js?m=1529960143"></script>
</body>
</html>
