1. We use __config.php to reset the theme to the previous one if the version is less than 3.0
2. PHP REQUIREMENT LINK: https://docs.silverstripe.org/en/4/getting_started/server_requirements/
3. We have disabled upgrade in 4.0.0 because it requires migration with composer. https://docs.silverstripe.org/en/4/upgrading/#manual
Try to add from next version.
4. Select MySQL 5.0+ (using MySQLi) in manual installation.
5. Download package through composer because vendor sometimes give large package through their website downloads.

curl -sS https://getcomposer.org/installer | php

php composer.phar create-project silverstripe/installer {{path to stripe}} {{version}}

6. We have disabled install on windows because symlink issue since 4.4.1