# libintl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libintl.7.dylib'

# Names of this library.
library_names='libintl.7.dylib libintl.dylib'

# The name of the static archive.
old_library='libintl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Applications/AMPPS/extra/lib -L/Applications/AMPPS/extra/lib /Applications/AMPPS/extra/lib/libiconv.la -L=/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libintl.
current=9
age=2
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/AMPPS/extra/lib'
