[-] LiteCart 2.2.0
Download

! Invert currency rates
! Old attributes feature renamed to Technical Data
! Product Groups rewritten in favour of new feature called Attributes w/ customizable category filters
+ Added .js map files
+ 3rd party autoloader (e.g. Composer)
+ Ability to turn off email delivery
+ Add ability to update customer data during validation
+ Add customer country_code to js environment parameters
+ Add customer last host to database
+ Add Customer Service to site menu
+ Add email field and indexes for lc_users
+ Add email to form function list
+ Add email to user profile
+ Add featherlight.min.js map file
+ Add option to hide sold out products from listing
+ Add button preset icon OK
+ Add button preset icon: Send
+ Add some DOM order data to the success page
+ Add sku to data attributes
+ Add support for CC and BCC in email composer
+ Add tooltip to Recently Viewed Products
+ Add webfonts to .htaccess cache directive
+ Allow customer modules to validate customer details when visitor creates account
+ Allow pages to be docked under another page
+ Allow plus character in email addresses (e.g. user+site@domain.ext)
+ Allow replacing fields with sanitized output in mod_customer::validate()
+ Create a conventional parameter holding old entity data
+ Default from date in order filter
+ Data table sorting
+ Don't redirect on Let's Encrypt SSL renewal
+ Dragable data-table rows
+ Element parameter support for select options
+ Featherlight max-width
+ form_draw_select_multiple_field()
+ Grab sku, mpn, gtin for listing
+ Include host in error log
+ Keep alive in admin
+ Keep track of when each background job was last pushed, and pass it to job module
+ Lithuanian installation patch
+ Log HTTP Referer
+ Log last login date, ip and browser agent for customers
+ Log user agent and domain in order
+ Make sure HTTPS is not enabled before redirecting to https://
+ Mark incoming orders as unread
+ Multiple images in category
+ New page for displaying order with sidebar for content
+ Order reference
+ Option to append missing translations during import
+ Option to avoid URL rewrite
+ Order status keywords (Handy for add-ons to identify order status types)
+ Panel wrapper for admin content
+ Pass old customer data to update() event (if present)
+ Reinstate box_categories
+ Save extend order item information (gtin, taric, dimensions)
+ Semi enabled currency and language
+ Shipping Tracking URL
+ Show warnings for inactive products in admin
+ Support 3rd party autoloader (e.g. Composer)
+ Support Do Not Track (DNT)
+ Throw a warning upon unknown sort method
+ Trim database input
+ Update package.json
+ vQmod test tool
+ Validate input to data controller object before loading
* Adapt to PHP password_hash() - Fixes issue #159
* Add mysql table alias for better compatibility with add-ons
* Add set weight in upgrade patch
* Add white gradient background to price wrapper (fixes overlapping)
* Adjust reference for category path, descendants, children
* Adjust upgrade patch creating indexes for lc_users and adjust email length
* Adjust when cookies are stored and don't store them longer than 3 months
* Adjustments to account pages
* Adjustments to page reference object
* Adjustments to product groups matching (OR instead of AND)
* Assure descending reference objects have same language
* Better compatibility with add-ons for Scustomers_query
* Better defined array for better compatibility with add-ons
* Break listing product into two separate files
* Change how external configs are included, and leave backwards compatibility
* Change how sessions are handled for shipping and payment
* Consistify length, weight, volume libraries
* Currency field to number input field instead of text
* Display cart badge instead of text
* Define array elements and default values
* Define whitespace characters to trim
* Empty codes upon clone
* Enable vQmod to alter config.inc.php and compatibility.inc.php
* Fix auto-detect CSV delimiter
* Fix background jobs that sometimes don't execute properly
* Fix clear cache by keyword
* Fix copyright notice
* Fix date_created, date_updated needed reloading to be set in object
* Fix default language for country Norway
* Fix draw list of shipping and payment modules
* Fix DOM resources extraction
* Fix filter modules
* Fix ISO 3166-1 numeric
* Fix issue #139 - Conditional language prefix causing warning in PHP 7.2
* Fix issue #161 - Where template falls back to default catalog template
* Fix issue #162 - No item name for non-products
* Fix issue from faulty merged branches
* Fix issue with PHP 7.2 - INTL_IDNA_VARIANT_2003 is deprecated
* Fix idn_to_utf8() missing parameter INTL_IDNA
* Fix JSON serialize float precision issue in PHP 7.1+
* Fix language when exporting pages to CSV
* Fix manufacturer logotype
* Fix mobile grid width for admin panel
* Fix navbar form min-width
* Fix newsletter checkbox not reinserting value
* Fix windows paths in error handler
* Fix Trumbowyg removing div wrappers
* Fix use defined database link instead of default
* Fix validate current password
* Fix vQmod issue with PHP 7.3
* Hide language or currency if there is only one option
* Honor the page reference object
* Image wrapper to css framework .thumbnail
* Improve error messages
* Inherit language when cross referencing page
* Inherit language when cross referencing products
* Inline functions to anonymous functions
* Left align content on success page
* Load structure from database instead of defined variables
* Minor adjustments
* Minor adjustments
* Move bot trap to beginning of HTML body
* Move cookie notice to top
* New item editor for edit order
* Only output hreflang if more than one language
* Option to decline cookies
* Optimize tax rates query
* Output full URL for external files e.g. images
* Preserve language when cross linking categories
* Remove redundant parameter
* Remove redundant parenthesis group in MySQL query
* Rename date_blocked, date_expires to date_valid_from, date_valid_to
* Rename upgrade patches
* Replace cache id with cache token
* Replace slide "Family at the Beach" with "Rocket Cart"
* Replace listing item hover effect with CSS scale
* Replace str_replace with preg_replace for exact matching
* Restore support for identifying mod_rewrite on FastCGI
* Rewrite CSV functions - prevent failing on unstable arrays
* Run static Fontawesome icons through draw_fonticon()
* Save customers last ip, hostname, and login date
* Separate AND clause in catalog_products_query() to catalog_products_search_query()
* Separate HTTP request log per domain
* Separate views per product listing type
* Separate logic from HTML in admin panel
* Show detected PHP version
* Standalone customer picker using form_draw_customer_field()
* Store customer last ip, host and agent after creating account
* Store shipping and payment module data in order
* Store snippets in cache rather than capturing output, and replace c-
* Support both versions before and after PHP 7.3
* Throw error if failed decoding CSV
* Throw Exceptions in entity objects instead of errors
* Trim preceding and trailing whitespace for CSV string
* Turn off bad URL access detection by default
* Unique function names
* Update Trumbowyg 2.11.1
* Upgrade jQuery 3.3.1
* Upgrade normalize.css to v8.0.0
* Upgrade jQuery 3.4.1
* Upgrade vQmod 2.6.4
* Use Exceptions for login
* Use industry standard format for X-mailer
* Use mb_parse_str instead of parse_str
* Use require() instead of require_once() for best performance
* Use indexed fulltext searches in MySQL (as unindexed boolean mode gave troubles with InnoDB)
* Order checksum to Public Key
- Deprecate old fonticon syntax "fa "
- Don't return job output while pushed as we now can rely on logs
- Remove definition for removed file
- Remove a bunch of deprecated features
- Remove duplicate notices snippet as already present in ajax.inc.php
- Remove Google Maps customer module now requiring an API key
- Remove mysql input sanitizing for date('Y-m-d H:i:s')
- Remove obsolete form function smallinput
- Remove orphan directory definition
- Remove orphan method
- Remove redundant code
- Remove lib_security (Causes occasional trouble for humans and robots and robots and takes a lot of time to maintain)
- Remove shadow
- Remove site menu iterator and limit to one level of dropdowns
- Remove support in general_escape_js for HTML attributes, as it has never been used
- Remove unused function form_draw_protected_form()
- Remove orphan settings key seo_links_enabled

Upgraders, see UPGRADE.md for instructions.
Released Oct 31 2019

[-] LiteCart 2.1.6
Download

This is a minor update for everyone's best convenience mainly targeting some MySQL/MariaDB configurations and installations running on PHP 7.2 or 7.3.

Upgraders see UPGRADE.md for instructions.
Released Mar 11 2019

[-] LiteCart 2.1.5
Download

+ Support 3rd party autoloader (e.g. Composer)
+ Allow plus character in email addresses (e.g. user+site@domain.ext)
* Adjust when cookies are stored and don't store them longer than 3 months
* Don't send emails with empty body
* Empty product code, sku, gtin, mpn upon clone product
* Fix address format external link
* Fix auto complete issue (caused by iPhone Safari)
* Fix default language for country Norway
* Fix navbar form min-width
* Fix JSON serialize float precision issue in PHP 7.1+
* Fix ISO 3166-1 numeric while editing country
* Fix PHP 7.2 notice on product page
* Fix issue copying translations sometimes halted
* Fix issue #139 - Conditional language prefix causing warning in PHP 7.2
* Fix vQmod issue with PHP 7.3
* Preserve language when cross referencing products and categories
* Restore support for identifying mod_rewrite on FastCGI

Upgraders see UPGRADE.md for instructions.
Released Jan 13 2019

[-] LiteCart 2.1.4
Download

+ Check if DOCUMENT_ROOT is faulty before installing
+ Make country number (ISO 3166-1 numeric) editable
+ Support multi-level dropdowns
+ Reinstate Trumbowyg lists
* Recommend minimum PHP version 7.1 instead of 5.5
* Recommend minimum MySQL version 5.6 instead of 5.5
* Fix issue in template settings
* Fix identify rewrite support through mod_env
* Fix align issue in checkout when using a logotype by low height
* Send header Content-Length even for GET operations as required by some servers
* Don't display the language prefix in the URL if only one language is enabled in the system
* Fix issue #135 - Checkout sometimes falsely says the email address is missing
* Fix issue where monthly sales report did not obey limiting to a date in the middle of a month
* Fix issue where Monthly Sales Report held duplicate orders in the calculation if ot_shipping_fee had produced two or more order total rows.
* Fix php notice where database returned a null value for amount
* Fix issue manufacturer description in session language
* Fix navbar dropdown width
* Fix grid column width in mobile view
* Fix language parameter in rewritten links
* Remove default country for zone in function() - Already set by form_draw_zones_list()
* Remove automatic maintenance mode if install folder is present - Not always wishful
* Fix trumbowyg z-index
* Fix issue where js confirm dialog did not show in some browsers
* Adjust product groups where clause in listing filtering
* Notify visitor that blacklisting could be caused by router infected with malware
* Fade carousel edges on hover
* Hide column left and show instead subcategory items in mobile view
* Set cache rather than recording output - solves issue where Also purchased products box was accidentally cached
* Fix validate current password
* Reconstruct stats
* Fix shipping, payment option margin in mobile devices
- Remove Fixer.io currency updater as service was terminated

And minor fixes and adjustments.
Upgraders see UPGRADE.md how to upgrade.
Released Sep 12 2018

LiteCart 2.1.3
Download

! Verify that uploaded vQmods have valid xml and vQmod content
* Fix issue #123 - Could not pick Argentinian timezones
* Fix issue #126 - Delete vqmods
* Fix issue #127 and consistify cart mysql syntax
* Fix form_draw_pages_list()
* Fix issue set dock on inital category creation
* Fix undefined variable (Pull request #121)
* Fix issue where custom routes could not have CAPITAL letters
* Extend meta_description to 512 characters
* Change navbar-toggle color to menu text color
* Better descriptive newsletter checkbox
* Trim email address for sender and recipient
+ Disallow AhrefsBot in robots.txt
- Remove flags for non-official countries
- Remove option to update currency rates as service terminated by vendor (Fixer.io)

And minor adjustments. Upgraders see UPGRADE.md how to upgrade.
Released Jun 16 2018