EPESI CHANGELOG
===============

(Dev) means that this change is significant only for developers.

RELEASE 1.8.2-20170701
----------------------

### Fixed
- column visibility if no records (georgehristov)
- invalid "from" header in mails from epesi, missing name before email address
- timeless tasks deadline
- fixed xss vulnerabilities
- file attachments display (georgehristov)
- properly display overflow for dropzone file field (georgehristov)
- quickjump error
- avoid exception and display missing file text in case file hash not found
- fixed quick new records


### Changed
- enable adding help with installation of field (georgehristov)
- execute in order of module priority (georgehristov)
- pass tab as argument on processing callback (georgehristov)


RELEASE 1.8.2-20170430
----------------------

### Added
- File field available in RB   
- Files panel for administrator
- Codeception for unit testing (Dev) 
- Psy shell (Dev)
- Console command to create patch (Dev)

### Fixed
- Allow attachments to be encrypted using openssl if mcrypt not installed (Dev)
- Notice for non well formated numeric values on php >= 7.0 (Dev)
- Using $this in non object on php >= 7.0 (Dev)
- Block cross-origin framing (Dev)
- Watchdog notify employees about phone calls
- Date display for empty value
- RB filter issue after refresh (Dev)
- Block the view of the record during add
- Issue with crits validation 
- Update composer.json to work on windows (Dev)
- Checking add crits - restore original behavior 
- Update get_element_by_array callback type - call with reference as argument (Dev)
- JS currency calculation method - issue occured when value was smaller than 0.1
- Update watchdog record access 
- Update update_access - ignore 'grant' and 'restrict' ids - throw exception on non numeric id (Dev)
- Extend login audit hostname col length 
- Description fields to allow use comma in quoted string 
- Check if method exists in update.php script - for older versions of epesi (Dev)
- Renaming fields without DB entries (georgehristov)
- Add possibility to open multiple roundcube accounts 
- Logged out user was still in the whoisonline applet
- Set default cache ttl to 24h (Dev)
- Quickjump feature (Dev)
- Improve RB search code (Dev)
- Commondata crits - return empty set if records not matched
- Set tray filters with fixed RB method 
- Allow to override saved filter values 
- Quickform row/column display templates 
- Module create command - add version method to install (Dev)
- Session locking issue (Dev)
- Do not require linked fields in RBO select field (Dev)
- Module uninstall console command - fix messages (Dev)
- Display users online count (georgehristov)
- Next CSV export modification based on AJB comments (praski)
- Crits validation - add preg_quote
- Display callbacks with PHP code not working (Dev)
- QFfield callback with PHP code embedded calling (Dev)
- Issue with bbcode when callback is not callable (Dev)
- Issue with calendar when module with event handler has been disabled
- Set order of watchdog notifications

### Changed
- Filestorage and db structure has been refactored (Dev)
- Fileupload has been refactored - added Dropzone (Dev)
- Attachments patch for new filestorage (Dev)
- Update PHPExcel library (Dev)
- Remove json encode/decode service lib (Dev)
- Enable for custom field_id different than field name (georgehristov)
- Use custom class to detect if field is auto-hidden (georgehristov)
- Enable for custom icons not related to the parent module
- Allow to use like special characters in commondata crits (Dev)
- Establish get_mime_type as static method (georgehristov)
- Introduce the "more" option to linked_label and linked_text (georgehristov)
- Improve field access selection (georgehristov)
- Load all similar tooltips at the same time (georgehristov)
- Change method of tooltip_id generation (georgehristov)

### Important

Since adding the new file field to RB utils_filestorage and utils_fileupload have been heavily refactored .
Any module that has been using them might have to write a patch to work with this update.
I.e. Utils_FilestorageCommon::meta accepts the id from the new utils_filestorage table.


RELEASE 1.8.1-20161121
-------

### Added
- Allow to define fields to use as default record label
- Allow to assign multiple contacts to company by related field (georgehristov)
- New console commands:
    * create backups of db (mysql only) and files
    * enable all disabled modules at once
    * create module files (Dev)
- Show recordset caption and record id if label would be empty
- Show requirement of PHP gd library during installation

### Fixed
- Mobile edit issues
- MySQL syntax error during watchdog cleanup
- Decrease RB search index size - do not store empty strings
- Allow empty option key in Leightbox Prompt
- Issue when creating a new phonecall from company addon
- Editing select field - populate with proper label
- Like operator for date fields - issue with mysql collaction
- Selection crits
- Resetting advanced order in GB/RB
- Record labels with empty values - sometimes unwanted html appeared

### Changed
- Always use default linked label for select field suggestbox
- Error reporting - better console readability

RELEASE 1.8.1-20161118
-------

Replaced by rev. 20161121.

Added in this revision PhpFastCache library requires PHP 5.5,
but EPESI works fine with PHP 5.4.
Cache engine has been reverted to the old one in rev. 20161121.


RELEASE 1.8.0-20160926
-------

- Allow to add help text to each field in RB
- Allow to sort by calculated field when references sort column
- Disable modules when files are not available
- Improve commondata ordering (georgehristov)
- Add note password hint
- RB js indexer - change run interval
- Fix RB record picker code issues (georgehristov)
- PHPMailer - do not use auto tls
- Replace deprecated mysql driver with mysqli
- Rewrite edit_history.js to jquery (georgehristov)
- Fix autosuggestbox - github issue #82
- Fix attachments get unlink error
- Fix crits validation in PHP
- Fix watchdog's subscriber list - do not show contacts without access 
- Cleanup watchdog notifications 
- Add custom access callbacks to RB (Dev)
- Fix notes access check in search results with rb custom access callback
- Fix uncompress errors from database
- Fix not like rule handling made from js query builder
- Allow to search with nested selects using like operator
- Fix rb search and permission issues
- Fix new record rules check and show better message about issues
- Fix automulti suggestbox - better search for records
- Fix CSV export memory limit issues
- Disallow php code as callbacks by default
- Fix chained select contacts sort
- Fix special values replacement in crits
- Fix JS Query Builder integration - proper queries for multiple values
- New global search engine
- Fix file uploads - remove temporary files
- Fix default dashboard - use default settings when user is not allowed to edit dashboard
- Add option to use EPESI as email handling application in browsers
- Add custom field template (georgehristov)
- Improvements in Utils/Tooltip and LeightboxPrompt (georgehristov)
- Fix Roundcube's addressbook permissions to contacts/companies
- Update Roundcube version to v1.2.1
- Unify contact or company field type with standard multiselect field
- Add separate RB/Filters module (georgehristov)
- Add separate display callback methods (georgehristov)
- Filter by favorite, subscribed and recent in JS Query Builder
- Add user version of JS Query Builder - respecting permissions
- Add option to search by date fields with datepicker
- Several other minor improvements and fixes

