[8.3.15]
[*] French and Spanish translations updated
[*] Mail login form corrected for mobile version
[*] Corrected handling of IMAP quota values exceeding Int32 limit
[*] Fixed issue with collected addresses not suggested in autocompletion
[*] Fixed issue with contacts duplication in global address book
[*] Fixed issue with sharing contacts
[*] Fixed issue with LogStackTrace setting being ignored
[*] Minor bugfixes

[8.3.14]
[*] BUG - Remote Stored XSS in attachment’s name
[*] BUG - Sometimes Reply All adds sender in CC field
[*] BUG - Attachments are not attached on compose

[8.3.10]
[*] Various bugfixes
[+] User activity logs: password change
[*] Closed CVE-2019-16238 vulnerability

[8.3.9]
[+] Password changes are recorded in user activity log
[*] Autocreating accounts fixed for mail login form
[*] LDAP password change plugin updated
[*] Various bugfixes

[8.3.8]
[+] Implemented HTTP Digest Authentication on DAV-server
[*] Various bugfixes

[8.3.7]
[+] Methods of handling contacts and groups rewritten and improved
[+] OnlyUserEmailsInIdentities setting that allows only user emails in identities
[+] AlwaysTryUseImageWhilePasting setting is added
[*] Web API of Core module for admin panel entities management improved
[*] Various bugfixes

[8.3.6]
[*] Message parsing performance is improved (PHP)
[*] Prefetch for messages is improved
[*] Reducing the amount of memory leaks in JS
[+] Security header for all cookies
[+] Delete all users that belong to the mail server to be deleted.
[+] SieveCheckScript setting is added
[*] Minor bugfixes

[8.3.5]
[+] Authorization header adjustments in .htaccess file
[*] Minor bugfixes