<?php

//////////////////////////////////////////////////////////////
//===========================================================
// apps.php
//===========================================================
// SOFTACULOUS 
// Version : 1.0
// Inspired by the DESIRE to be the BEST OF ALL
// ----------------------------------------------------------
// Started by: Alons
// Date:       10th Jan 2009
// Time:       21:00 hrs
// Site:       http://www.softaculous.com/ (SOFTACULOUS)
// ----------------------------------------------------------
// Please Read the Terms of use at http://www.softaculous.com
// ----------------------------------------------------------
//===========================================================
// (c)Softaculous Inc.
//===========================================================
//////////////////////////////////////////////////////////////

$apps_catwise['stacks'] = array();
$apps_catwise['server_side_scripting'] = array();
$apps_catwise['web_servers'] = array();
$apps_catwise['databases'] = array();
$apps_catwise['java_tools'] = array();
$apps_catwise['java_containers'] = array();
$apps_catwise['utilities'] = array();
$apps_catwise['libraries'] = array();
$apps_catwise['security'] = array();
$apps_catwise['statistics'] = array();
$apps_catwise['version_control'] = array();
$apps_catwise['modules'] = array();
$apps_catwise['message_queue'] = array();

$os_check = (strtoupper(substr(PHP_OS, 0, 3)) == 'WIN' ? 'win' : (strtoupper(substr(PHP_OS, 0, 3)) == 'DAR' ? 'darwin' : 'lin'));

$arch = (PHP_INT_SIZE == '4' ? 'x86' : 'x86_64');
	
$a_apps = array(1 => array('aid' => '1',
					'name' => 'apache',
					'softname' => 'apache',
					'fullname' => 'Apache',
					'type' => 'server',
					'default' => '1',
					'bin' => DIRECTORY_SEPARATOR .'bin'. DIRECTORY_SEPARATOR .($os_check == 'win' ? 'httpd.exe' : 'httpd'),
					'overview' => 'Apache Project is an effort to develop and maintain an open-source HTTP server for modern operating systems including UNIX and Windows NT. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.
<br /><br />
Apache httpd has been the most popular web server on the Internet since April 1996, and celebrated its 17th birthday as a project this February.',
					'space' => ($os_check == 'win' ? '61678062' : ($os_check == 'darwin' ? '' : '')),
					'support' => 'http://www.apache.org/',
					'version' => '2.4.27',
					'ratings' => '4.636',
					'votes' => '11',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => 'Apache Project is an effort to develop and maintain an open-source HTTP server for modern operating systems including UNIX and Windows NT.',
					'desc' => 'Apache powers more than 80% of the web',
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '0',
					'mod_files' => '0',
					'release_date' => 'July 11, 2017',
					'md5' => '',
					'urlname' => 'Apache',
					'imgid' => '1',
					'process' => 'httpd',
					'log_path' => 'apache/logs/error.log',
					'conf' => 'httpd.conf',
					'conf_path' => DIRECTORY_SEPARATOR .'conf'. DIRECTORY_SEPARATOR .'httpd.conf'),
				
				2 => array('aid' => '2',
					'name' => 'mysql',
					'softname' => 'mysql',
					'fullname' => 'MySQL',
					'type' => 'database',
					'default' => '0',
					'bin' => DIRECTORY_SEPARATOR .'bin'. DIRECTORY_SEPARATOR .($os_check == 'win' ? 'mysqld.exe' : 'mysqld'),
					'overview' => 'MySQL is the world\'s most popular open source database. Whether you are a fast growing web property, technology ISV or large enterprise, MySQL can cost-effectively help you deliver high performance, scalable database applications.',
					'space' => ($os_check == 'win' ? '179365627' : ($os_check == 'darwin' ? '' : '')),
					'support' => 'http://www.mysql.com/',
					'version' => ($os_check == 'win' ? '5.6.37' : '5.6.36'),
					'ratings' => '4.933',
					'votes' => '15',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => 'MySQL is an open source relational database management system (RDBMS) that runs as a server providing multi-user access to a number of databases.',
					'desc' => 'MySQL is a popular choice of database for use in web applications, and is a central component of the widely used LAMP open source web application software stack.',
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '0',
					'mod_files' => '0',
					'release_date' => '17-07-2017',
					'md5' => '',
					'urlname' => 'MySQL',
					'imgid' => '2',
					'process' => 'mysqld',
					'log_path' => 'mysql/data/'.substr(shell_exec("whoami"), 0, strpos(shell_exec("whoami"), "\\")).'.err',
					'conf' => 'my.ini',
					'conf_path' => DIRECTORY_SEPARATOR .($os_check == 'win' ? '' : 'etc'. DIRECTORY_SEPARATOR).'my.ini'),
					
				3 => array('aid' => '3',
					'name' => 'php71',
					'softname' => 'php-7.1',
					'fullname' => 'PHP 7.1',
					'type' => 'php',
					'default' => '0',
					'bin' => DIRECTORY_SEPARATOR .($os_check == 'win' ? 'php.exe' : 'bin'. DIRECTORY_SEPARATOR .'php'),
					'overview' => 'PHP 7.1 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML. If you are new to PHP and want to get some idea of how it works, try the introductory tutorial. After that, check out the online manual.
Ever wondered how popular PHP is? See the Netcraft Survey.',
					'space' => ($os_check == 'win' ? '62719461' : ($os_check == 'darwin' ? '' : '')),
					'support' => 'http://www.php.net/',
					'version' => '7.1.8',
					'ratings' => '5.000',
					'votes' => '4',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => 'PHP 7.1 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML',
					'desc' => 'PHP is a great tool',
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '0',
					'mod_files' => '0',
					'release_date' => '03 Aug 2017',
					'md5' => '',
					'urlname' => 'PHP_7.1',
					'imgid' => '3',
					'process' => '',
					'log_path' => '',
					'conf' => 'php-7.1.ini',
					'conf_path' => DIRECTORY_SEPARATOR .($os_check == 'win' ? '' : 'etc'. DIRECTORY_SEPARATOR).'php.ini'),
					
					4 => array('aid' => '4',
					'name' => 'php70',
					'softname' => 'php-7.0',
					'fullname' => 'PHP 7.0',
					'type' => 'php',
					'default' => '0',
					'bin' => DIRECTORY_SEPARATOR .($os_check == 'win' ? 'php.exe' : 'bin'. DIRECTORY_SEPARATOR .'php'),
					'overview' => 'PHP 7.0 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML. If you are new to PHP and want to get some idea of how it works, try the introductory tutorial. After that, check out the online manual.
Ever wondered how popular PHP is? See the Netcraft Survey.',
					'space' => ($os_check == 'win' ? '68039207' : ($os_check == 'darwin' ? '' : '')),
					'support' => 'http://www.php.net/',
					'version' => '7.0.22',
					'ratings' => '5.000',
					'votes' => '3',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => 'PHP 7.0 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML',
					'desc' => 'PHP is a great tool',
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '0',
					'mod_files' => '0',
					'release_date' => '03 Aug 2017',
					'md5' => '',
					'urlname' => 'PHP_7.0',
					'imgid' => '4',
					'process' => '',
					'log_path' => '',
					'conf' => 'php-7.0.ini',
					'conf_path' => DIRECTORY_SEPARATOR .($os_check == 'win' ? '' : 'etc'. DIRECTORY_SEPARATOR).'php.ini'),
			
				5 => array('aid' => '5',
					'name' => 'php56',
					'softname' => 'php-5.6',
					'fullname' => 'PHP 5.6',
					'type' => 'php',
					'default' => '1',
					'bin' => DIRECTORY_SEPARATOR .($os_check == 'win' ? 'php.exe' : 'bin'. DIRECTORY_SEPARATOR .'php'),
					'overview' => 'PHP 5.6 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML. If you are new to PHP and want to get some idea of how it works, try the introductory tutorial. After that, check out the online manual.
Ever wondered how popular PHP is? See the Netcraft Survey.',
					'space' => ($os_check == 'win' ? '57832791' : ($os_check == 'darwin' ? '' : '')),
					'support' => 'http://www.php.net/',
					'version' => '5.6.31',
					'ratings' => '5.000',
					'votes' => '3',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => 'PHP 5.6 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML',
					'desc' => 'PHP is a great tool',
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '0',
					'mod_files' => '0',
					'release_date' => '06 Jul 2017',
					'md5' => '',
					'urlname' => 'PHP_5.6',
					'imgid' => '5',
					'process' => '',
					'log_path' => '',
					'conf' => 'php-5.6.ini',
					'conf_path' => DIRECTORY_SEPARATOR .($os_check == 'win' ? '' : 'etc'. DIRECTORY_SEPARATOR).'php.ini'),
					
				6 => array('aid' => '6',
					'name' => 'php55',
					'softname' => 'php-5.5',
					'fullname' => 'PHP 5.5',
					'type' => 'php',
					'default' => '0',
					'bin' => DIRECTORY_SEPARATOR .($os_check == 'win' ? 'php.exe' : 'bin'. DIRECTORY_SEPARATOR .'php'),
					'overview' => 'PHP 5.5 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML. If you are new to PHP and want to get some idea of how it works, try the introductory tutorial. After that, check out the online manual.
Ever wondered how popular PHP is? See the Netcraft Survey.',
					'space' => ($os_check == 'win' ? '(53299410': ($os_check == 'darwin' ? '' : '')),
					'support' => 'http://www.php.net/',
					'version' => '5.5.39',
					'ratings' => '5.000',
					'votes' => '4',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => 'PHP 5.5 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML',
					'desc' => 'PHP is a great tool',
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '0',
					'mod_files' => '0',
					'release_date' => '21-07-2016',
					'md5' => '',
					'urlname' => 'PHP_5.5',
					'imgid' => '6',
					'process' => '',
					'log_path' => '',
					'conf' => 'php-5.5.ini',
					'conf_path' => DIRECTORY_SEPARATOR .($os_check == 'win' ? '' : 'etc'. DIRECTORY_SEPARATOR).'php.ini'),
					
					
				7 => array('aid' => '7',
					'name' => 'php54',
					'softname' => 'php-5.4',
					'fullname' => 'PHP 5.4',
					'type' => 'php',
					'default' => '0',
					'bin' => DIRECTORY_SEPARATOR .($os_check == 'win' ? 'php.exe' : 'bin'. DIRECTORY_SEPARATOR .'php'),
					'overview' => 'PHP 5.4 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML. If you are new to PHP and want to get some idea of how it works, try the introductory tutorial. After that, check out the online manual.
Ever wondered how popular PHP is? See the Netcraft Survey.',
					'space' => ($os_check == 'win' ? '46324922' : ($os_check == 'darwin' ? '' : '')),
					'support' => 'http://www.php.net/',
					'version' => ($os_check == 'dar' ? '5.4.42' : '5.4.45'),
					'ratings' => '5.000',
					'votes' => '8',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => 'PHP 5.4 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML',
					'desc' => 'PHP is a great tool',
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '0',
					'mod_files' => '0',
					'release_date' => '04-09-2015',
					'md5' => '',
					'urlname' => 'PHP_5.4',
					'imgid' => '7',
					'process' => '',
					'log_path' => '',
					'conf' => 'php-5.4.ini',
					'conf_path' => DIRECTORY_SEPARATOR .($os_check == 'win' ? '' : 'etc'. DIRECTORY_SEPARATOR).'php.ini'),
					
				8 => array('aid' => '8',
					'name' => 'php53',
					'softname' => 'php-5.3',
					'fullname' => 'PHP 5.3',
					'type' => 'php',
					'default' => '0',
					'bin' => DIRECTORY_SEPARATOR .($os_check == 'win' ? 'php.exe' : 'bin'. DIRECTORY_SEPARATOR .'php'),
					'bin_lin' => '/bin/php',
					'overview' => 'PHP 5.3 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML. If you are new to PHP and want to get some idea of how it works, try the introductory tutorial. After that, check out the online manual.
Ever wondered how popular PHP is? See the Netcraft Survey.',
					'space' => ($os_check == 'win' ? '69972718' : ($os_check == 'darwin' ? '' : '')),
					'support' => 'http://www.php.net/',
					'version' => '5.3.29',
					'ratings' => '3.667',
					'votes' => '6',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => 'PHP 5.3 is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML',
					'desc' => 'PHP is a great tool',
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '0',
					'mod_files' => '0',
					'release_date' => '14-08-2014',
					'md5' => '',
					'urlname' => 'PHP_5.3',
					'imgid' => '8',
					'process' => '',
					'log_path' => '',
					'conf' => 'php-5.3.ini',
					'conf_path' => DIRECTORY_SEPARATOR .($os_check == 'win' ? '' : 'etc'. DIRECTORY_SEPARATOR).'php.ini'),
				
				9 => array('aid' => '9',
					'name' => 'mongodb',
					'softname' => 'mongodb',
					'fullname' => 'MongoDB',
					'type' => 'mongodb',
					'default' => '0',
					'bin' => DIRECTORY_SEPARATOR .'bin'. DIRECTORY_SEPARATOR .($os_check == 'win' ? 'mongod.exe' : 'mongod'),
					'overview' => 'MongoDB (from \"humongous\") is a scalable, high-performance, open source NoSQL database',
					'space' => ($os_check == 'win' ? '151703294' : ($os_check == 'darwin' ? '' : '')),
					'support' => 'http://www.mongodb.org/',
					'version' => ($os_check == 'lin' ?  ($arch == 'x86' ? '2.6.7' : '3.4.7') : '3.4.7'),
					'ratings' => '5.000',
					'votes' => '4',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => 'MongoDB (from \"humongous\") is a scalable, high-performance, open source NoSQL database',
					'desc' => 'MongoDB is an open-source,document-oriented database designed for ease of development and scaling',
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '0',
					'mod_files' => '0',
					'release_date' => 'Aug 8, 2017',
					'md5' => '',
					'urlname' => 'MongoDB',
					'imgid' => '9',
					'process' => 'mongod',
					'log_path' => 'mongodb/logs/mongo.log',
					'conf' => 'mongo.conf',
					'conf_path' => DIRECTORY_SEPARATOR .'mongo.conf'),

				
				10 => array('aid' => '10',
					'name' => 'python',
					'softname' => 'python',
					'fullname' => 'Python 3',
					'type' => 'app',
					'default' => '0',
					'bin' => DIRECTORY_SEPARATOR .($os_check == 'win' ? 'python3.exe' : 'bin'. DIRECTORY_SEPARATOR .'python'),
					'overview' => 'Python is a remarkably powerful dynamic programming language that is used in a wide variety of application domains. Python is often compared to Tcl, Perl, Ruby, Scheme or Java.',
					'space' => ($os_check == 'win' ? '77549507' : ($os_check == 'darwin' ? '' : '')),
					'support' => 'http://www.python.org/',
					'version' => '3.6.2',
					'ratings' => '5.000',
					'votes' => '2',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => 'Python is a remarkably powerful dynamic programming language that is used in a wide variety of application domains. Python is often compared to Tcl, Perl, Ruby, Scheme or Java',
					'desc' => 'Python is a remarkably powerful dynamic programming language that is used in a wide variety of application domains',
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '11',
					'mod_files' => '0',
					'release_date' => '17-07-2017',
					'md5' => '',
					'urlname' => 'Python_3',
					'imgid' => '10',
					'process' => 'python',
					'log_path' => '',
					'conf' => 'python.conf',
					'conf_path' => DIRECTORY_SEPARATOR .'python.conf'),

				
				11 => array('aid' => '11',
					'name' => 'perl',
					'softname' => 'perl',
					'fullname' => 'PERL',
					'type' => 'app',
					'default' => '0',
					'bin' => DIRECTORY_SEPARATOR .'bin'. DIRECTORY_SEPARATOR .($os_check == 'win' ? 'perl.exe' : 'perl'),
					'overview' => 'Perl is a highly capable, feature-rich programming language with over 24 years of development. Perl 5 runs on over 100 platforms from portables to mainframes and is suitable for both rapid prototyping and large scale development projects.
		Perl, the first postmodern computer language',
					'space' => ($os_check == 'win' ? '87476113' : ($os_check == 'darwin' ? '' : '')),
					'support' => 'http://www.perl.org/',
					'version' => ($os_check == 'win' ? '5.16.3' : ($os_check == 'darwin' ? '5.26.0' : '5.24.0')),
					'ratings' => '4.000',
					'votes' => '4',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => 'Perl runs on over 100 platforms from portables to mainframes and is suitable for both rapid prototyping and large scale development projects',
					'desc' => 'Perl, the first postmodern computer language',
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '0',
					'mod_files' => '0',
					'release_date' => '20-05-2014',
					'md5' => '',
					'urlname' => 'PERL',
					'imgid' => '11',
					'process' => 'perl',
					'log_path' => '',
					'conf' => 'noconf'),
					
				12 => array('aid' => '12',
					'name' => 'ftp',
					'softname' => ($os_check == 'win' ? 'filezilla' : 'pureftpd'),
					'fullname' => ($os_check == 'win' ? 'FileZilla' : 'PureFTPD'),
					'type' => 'app',
					'default' => '0',
					'bin' => DIRECTORY_SEPARATOR .'bin'. DIRECTORY_SEPARATOR .($os_check == 'windows' ? 'filezilla.exe' : 'pureftpd'),
					'overview' => ($os_check == 'win' ? 'FileZilla is a free software, cross-platform FTP application, consisting of FileZilla Client and FileZilla Server. Client binaries are available for Windows, Linux, and macOS, server binaries are available for Windows only. The client supports FTP, SFTP and FTPS (FTP over SSL/TLS).' : 'Pure-FTPd is actively supported, and it was always designed with security in mind, and the code is always re-audited as new kind of vulnerabilities are discussed.'),
					'space' => ($os_check == 'win' ? '4716690' : ($os_check == 'darwin' ? '' : '')),
					'support' => ($os_check == 'win' ? 'https://filezilla-project.org' : 'https://www.pureftpd.org'),
					'version' => ($os_check == 'win' ? '0.9.44' : '0.9.44'),
					'ratings' => '4.000',
					'votes' => '4',
					'reviews' => '0',
					'logo' => 'logo.gif',
					'description' => ($os_check == 'win' ? '' : 'Pure-FTPd is actively supported, and it was always designed with security in mind, and the code is always re-audited as new kind of vulnerabilities are discussed.'),
					'desc' => ($os_check == 'win' ? 'FileZilla is a free software, cross-platform FTP application, consisting of FileZilla Client and FileZilla Server. Client binaries are available for Windows, Linux, and macOS, server binaries are available for Windows only. The client supports FTP, SFTP and FTPS (FTP over SSL/TLS).' : 'Pure-FTPd is actively supported, and it was always designed with security in mind, and the code is always re-audited as new kind of vulnerabilities are discussed.'),
					'approved' => '1',
					'ins' => '1',
					'major' => '0',
					'mod' => '0',
					'mod_files' => '0',
					'release_date' => ($os_check == 'win' ? '01-09-2017' : '24-04-2017'),
					'md5' => '',
					'urlname' => 'Ftp',
					'imgid' => ($os_check == 'win' ? '12.2' : '12.1'),
					'process' => ($os_check == 'win' ? 'FileZilla server.exe' : 'pureftpd'),
					'log_path' => '',
					'conf' => 'noconf'));
?>