CHANGE LOG
------------------------------------------------------
Changes from 3.21.2 (build 191216) to 3.21.3 (build 191219) December 19, 2019
+New translation: Kurdish (Kurmanji) (Carsten Schmitz)
-Fixed issue [security] #15681: LimeSurvey 3.21.1 Cross Site Scripting Stored (lacrioque)
-Fixed issue [security] #15680: LimeSurvey 3.21.1 Cross Site Scripting Stored (lacrioque)
-Fixed issue [security] #15672: LimeSurvey 3.21.1 Cross Site Scripting (lacrioque)
-Fixed issue #15662: Some UTF-88 characters saved as ????? in DB when using MSSQL and IIS (#1353) (Denis Chenu)
-Fixed issue #15644: Unable to translate theme options (Patrick Teichmann)
-Fixed issue #15622: Theme Options are not available for translation (Patrick Teichmann)
-Fixed issue #15446: Custom Twig extensions do not work (Marc Leonhardt)
-Fixed issue #14552: Backward navigation broken if navigation delay is enabled (lacrioque)
#Updated translation: Turkish by bulent
#Updated translation: Luxembourgish by c_schmitz
#Updated translation: Kyrgyz by kmaksat
#Updated translation: Korean by zist21
#Updated translation: German by c_schmitz
#Updated translation: German (Informal) by c_schmitz
#Updated translation: Catalan by qualitatuvic

Changes from 3.21.1 (build 191210) to 3.21.2 (build 191216) December 16, 2019
+New translation: Somali (Carsten Schmitz)
-Fixed issue #15657: Admin user with only Read response acces can not see response listing (debug at 2) (Denis Chenu)
-Fixed issue #15609: Cannot add new survey menu (Marc Leonhardt)
#Updated translation: Turkish by bulent
#Updated translation: Russian by kmaksat
#Updated translation: Kyrgyz by kmaksat
#Updated translation: Kazakh by KlickERR
#Updated translation: Italian by lfanfoni
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: Estonian by TonisOrmisson
#Updated translation: Dutch by Han
#Updated translation: Dutch (Informal) by Han

Changes from 3.21.0 (build 191203) to 3.21.1 (build 191210) December 10, 2019
-Fixed issue #15623: gridview pagination not working for saved partial responses (Patrick Teichmann)
-Fixed issue #15571: CPDB - cannot use the search boxes below associated to the additional attributes (Patricia Stelling)
#Updated translation: Spanish (Mexican) by corzel
#Updated translation: Polish by elissa
#Updated translation: Polish (Informal) by elissa
#Updated translation: Italian by lfanfoni
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: Hungarian by kkd
#Updated translation: Danish by Mikkel
#Updated translation: Catalan by qualitatuvic

Changes from 3.20.2 (build 191119) to 3.21.0 (build 191203) December 3, 2019
+New feature #15513: Missing function floatval() in EM (#1344) (Denis Chenu)
-Fixed issue: Missing translation in tutorial (Martin Unkel)
-Fixed issue: Compatibility issues with PostgreSQL 12 (#1346) (Mario Wehr)
-Fixed issue #15610: RemoteControl cpd_importParticipants does not blacklist participants (Marko Bischof)
-Fixed issue #15599: Ajax mode being activated when importing an old survey which has it enabled (Carsten Schmitz)
-Fixed issue #15587: queXML PDF doesn't show minutes for date questions (Adam Zammit)
-Fixed issue #15176: 5 point star rating: Value set is lost when navigating back to previous page and having selected 5 stars (lacrioque)
-Fixed issue #14043: Improvement in IP blocking after failed login attempts (Johannes Weberhofer)
-Fixed issue #15352: which should be: register doesn't set header for bounce tracking (fkroener)
#Updated translation: Turkish by bulent
#Updated translation: Spanish (Spain) by corzel
#Updated translation: Spanish (Mexican) by corzel
#Updated translation: Somali by Fedasil001
#Updated translation: Portuguese (Portugal) by effgarces
#Updated translation: Polish by elissa
#Updated translation: Polish (Informal) by elissa
#Updated translation: Luxembourgish by brainiact
#Updated translation: Kurdish (Kurmanji) by Fedasil001
#Updated translation: Hungarian by kkd
#Updated translation: French (France) by b00z00
#Updated translation: Dutch by Han
#Updated translation: Dutch (Informal) by Han
#Updated translation: Czech by jelen1, pcerny
#Updated translation: Catalan by qualitatuvic

Changes from 3.20.1 (build 191114) to 3.20.2 (build 191119) November 19, 2019
-Fixed issue #15566: Potential PHP Notice with some theme (Denis Chenu)
-Fixed issue #15565: Upload file : debug 2 : potential issue (Denis Chenu)
-Fixed issue #15564: Warnings shown for valid comparaison (Denis Chenu)
-Fixed issue #14576: getAllAnswers has security problems (Olle Haerstedt)
#Updated translation: Spanish (Spain) by corzel
#Updated translation: Luxembourgish by brainiact
#Updated translation: Indonesian by ysulistya
#Updated translation: German by c_schmitz
#Updated translation: Czech by jelen1
#Updated translation: Catalan by qualitatuvic