1. (NOT REQUIRED NOW) We have added few variables in config.php so add them even if they are not in the current file (Now these variables are added in Database).
2. After installation if you get update notification then add 
('updateavailable', '0'),
('updatelastcheck', '[[regtime]]'); In [[dbprefix]]settings_global table
3. We have removed auto upgrade for minor version. i.e when there is no change in Db we will display 3rd link.
4. PHP REQUIREMENT LINK : https://manual.limesurvey.org/Installation#Make_sure_you_can_use_LimeSurvey_on_your_website
5. We have disabled upgrade to  version 3.x.x from previous versions i.e from 2.x.x and 1.x.x  ,as 'Plugin manager' breaks after upgrade.(Please check and enable upgrade in next version if it works 2.x.x and 1.x.x and change minimum requirement accordingly.)(Since  version 3.1.1+).
6. Upgrade enabled with minimum version 3.1.1+.
7. Important : Every time check and change the value of $DBVersion variable in upgrade.php by checking value of DBVersion from `".$__settings['dbprefix']."settings_global` table when there is a change in it.