1. Rename "site-Default" to "site" for making procwire.zip (manual also)
2. Select TimeZone : America/New_York
3. Copy /site/assets/files/ folder and its content from manual installation for making procwire.zip
4. Keep $config->chmodDir = '755'; and $config->chmodFile = '644'; in config file.
5. Min requirement for upgrading is kept 2.8 because it is identical to 3.x in terms of features. https://processwire.com/docs/install/troubleshooting/#troubleshooting-upgrades
5. Replace htaccess.txt to .htaccess if there is any change in htaccess.txt for upgrade, also maitain a backup for the same. https://processwire.com/docs/install/upgrade/
6. PHP REQUIREMENT LINK : https://processwire.com/docs/install/new/#requirements
7. Release date : https://github.com/processwire/processwire/releases