# 7.1 #

1/3/2019
* General Changelog / Developer Notes
  * X2CRM is now compatible with PHP 7.1+

* Miscellaneous bug fixes
  * Fixed issue with emailing where mail servers which are not configured to use VERP can still send email
  * Removed list option from the reporting module
  * A/B campaigns now work with dynamic lists
  * Fixed issue where 'do not email' settings would get incorrectly set
  * Fixed issue where a 500 error would occur if the 'maxFileSize' attribute was not created correctly
  * Fixed issue where X2Flow would incorrectly reference a workflow ID
  * Fixed issue where logging time on a record would incorrectly calculate time spent
  * Fixed front-end with the complete stage action in X2Workflow where the note textarea was covering the stage selection dropdown

# 7.0 #
10/19/2018

* General Changelog / Developer Notes
  * Accounts, Leads and Opportunities are now listable
  * Contacts can now be converted to leads
  * Campaigns
    * A/B testing for campaigns added
    * Account, Lead and Opportunity lists can now all be used in campaigns
  * Miscellaneous bug fixes

# 6.9.3 #
1/3/2018
* Fixed unrecognized field lastModifies bug

# 6.9.2 #
12/29/2017
* Fixed email bug

# 6.9.1 #
11/20/2017
* General Changelog / Developer Notes
  * New Enterprise UI
    * New Paper-White UI default theme
    * Revamped Landing Page Designer
    * Top Menu Dropdowns
  * New X2HubServices integrations
    * Contact Twitter feed
    * LinkedIn user information autofill
    * Dropbox integration
    * Docusign Integration
  * Miscellaneous bug fixes
    * Workflow tag bug fix
    * Calendar empty tables bug fix

# 6.9 #
08/22/2017
* General Changelog / Developer Notes
  * Miscellaneous UI enhancements
    * Green login logo
  * Miscellaneous bug fixes
    * Login token bug fix
    * UI bug fixes
	
# 6.9 #
7/29/2017
* General Changelog / Developer Notes
  * New edition: Enterprise
  * UI changes (e.g., top menu bar, icons, Default theme)
  * Updated X2Workflow UI
  * New Landing Page Creator
  * Dynamic Activity Feed Map
  * New Mobile Nearby Contact Map
  * Code Editor (Enterprise Edition)
    * Users can now edit application code using the 
      built-in code editor
    * Comes with php linter, day/night themes and VIM bindings

