1. Manual Installation works on a suPHP server
2. Always make x2.zip file on Linux by zip command. Bcoz in js/ folder there are two files with same name. i.e x2chart.js & X2Chart.js. In windows it overwrites and keeps only x2chart.js in zip. So, Create zip on linux (not required any more)
3. Make `unique_id` in INSERT in table `x2_admin` as 'none' (script vendor asked us to make it 'none').
4. Timezone US/Pacific
5. No sample data while manual installation
6. If you get error on webuzo manual install then disable tokenizer, sqlite, pdo_sqlite, PDO, iconv, ctype
7. PHP REQUIREMENT LINK : https://www.x2crm.com/download/
8.Always make x2.zip file on Linux by zip command. Bcoz in /js/X2Flow folder there are two files with same name. i.e x2flowEditor.js & X2FlowEditor.js. In windows it overwrites and keeps only x2flowEditor.js in zip. So, Create zip on linux. since 6.9
email has been done to venfor for the same. Check this in next update.
9. Added restriction for less than PHP 7.1.0 due to non-compatibility over PHP 7.1 and 7.2 (mcrypt used in the script).
Max PHP restriction, mcrypt and openssl check removed in X2CRM 7.1, because installer doesn't configure "encryption.key" and "encryption.iv" file if openssl is not installed while manual install