# v1.6.19
## 12/04/2019

1. [](#new)
    * Catch PHP 7.4 deprecation messages and report them in debugbar instead of throwing fatal error
1. [](#bugfix)
    * Fixed fatal error when calling `{{ grav.undefined }}`
    * Fixed multiple issues when there are no pages in the site
    *  PHP 7.4 fix for [#2750](https://github.com/getgrav/grav/issues/2750)
	
# v1.6.18
## 12/02/2019

1. [](#bugfix)
    * PHP 7.4 fix in `Pages::buildSort()`
    * Updated vendor libraries for PHP 7.4 fixes in Twig and other libraries
    * Fixed fatal error when `$page->id()` is null [#2731](https://github.com/getgrav/grav/pull/2731)
    * Fixed cache conflicts on pages with no set id
    * Fix rewrite rule for for `lighttpd` default config [#721](https://github.com/getgrav/grav/pull/2721)

v1.6.17

        Added working ETag (304 Not Modified) support based on the final rendered HTML
        Safer file handling + customizable null char replacement in CsvFormatter::decode()
        Change of Behavior: Inflector::hyphenize will now automatically trim dashes at beginning and end of a string.
        Change in Behavior for Folder::all() so no longer fails if trying to copy non-existent dot file #2581
        renamed composer test-plugins script to phpstan-plugins to be more explicit #2637
        Fixed PHP 7.1 bug in FlexMedia
        Fix cache image generation when using cropResize #2639
        Fix array_merge() exception with non-array page header metadata #2701

v1.6.16

        Fixed Flex user creation if file storage is being used #2444
        Fixed Badly encoded JSON data warning when uploading files #2663

v1.6.15

        Improved robots.txt #2632
        Fixed broken markdown Twig tag #2635
        Force Symfony 4.2 in Grav 1.6 to remove a bunch of deprecated messages