1. Download the language files from :
http://codex.wordpress.org/L10n:Localization_Teams (https://nl.wordpress.org/)
and copy them to the /var/softaculous/wp/languages/LANGUAGE_CODE.zip

Please update the notes : 

2. The language files for the following languages have been updated to 5.3.2 :

			<option value="ar">Arabic</option>
			<option value="bg_BG">Bulgarian</option>
			<option value="ca">Catalan</option>
			<option value="cs_CZ">Czech</option>
			<option value="da_DK">Danish</option>
			<option value="de_DE">German</option>
			<option value="el">Greek</option>
			<option value="es_ES">Spanish</option>
			<option value="fi">Finnish</option>
			<option value="fr_FR">French</option>
			<option value="he_IL">Hebrew</option>
			<option value="hr">Croatian</option>
			<option value="it_IT">Italian</option>
			<option value="ja">Japanese</option>
			<option value="nb_NO">Norwegian</option>
			<option value="nl_NL">Dutch</option>
			<option value="pl_PL">Polish</option>
			<option value="pt_BR">Portuguese-BR</option>
			<option value="pt_PT">Portuguese</option>
			<option value="ro_RO">Romanian</option>
			<option value="ru_RU">Russian</option>
			<option value="sk_SK">Slovak</option>
			<option value="sq">Albanian</option>
			<option value="sv_SE">Swedish</option>
			<option value="vi">Vietnamese</option>
			<option value="zh_CN">Chinese(Simplified)</option>
			<option value="zh_TW">Chinese(Traditional)</option>

3. Please try to update these languages if they are available for 5.3.2

			<option value="fa_IR">Persian</option>
			<option value="hu_HU">Hungarian</option>
			<option value="id_ID">Indonesian</option>
			<option value="ko_KR">Korean</option>
			<option value="sl_SI">Slovenian</option>
			<option value="th">Thai</option>
			<option value="tr_TR">Turkish</option>
			<option value="uk">Ukrainian</option>
			<option value="zh_HK">Chinese (Hong Kong)</option>

4. To activate footer link add this
<!--SOFTACULOUS-->
in the following file in wp.zip
wp-content/themes/twentytwenty/footer.php
wp-content/themes/twentynineteen/footer.php
wp-content/themes/twentyseventeen/template-parts/footer/site-info.php
wp-content/themes/twentysixteen/footer.php
NOTE : When a new theme is added in WordPress add the line in install.xml and upgrade.xml as well. And add condition in upgrade.php ( in __pre_unzip function )

5. The following files _wpconfig.php and .htaccess have to be configured if the user selects to install with Multisite and also the multisite.sql should be made with the new tables that are created after configuring the Multisite Option.
The guide to install Multisite Manually :
https://wordpress.org/support/article/create-a-network/

6. (101, 'rewrite_rules', '', 'yes'), Keep it blank, WordPress generates it automatically

7. In multisite sql
After Configuring the Network, dump the SQL before logging in.

8. The multisite.sql is the whole SQL file and also remove the INSERTS in the Options table that are made after login i.e from 'CRON' except 
INSERT INTO `[[dbprefix]]options` VALUES
(100, 'rewrite_rules',''), Keep it blank, WordPress generates it automatically
(115, 'can_compress_scripts', '0', 'yes'); 
also change the AUTO INCREMENT as it is in the dumped SQL of Original database.

9. Remove inserts in the sitemeta table after "active_sitewide_plugins" in MU 

10. Remove the language files related to particular theme from languages/ if a theme is deleted by WordPress.

11. (14, 1, 'session_tokens', 'a:1:{s:64:"e5043af8ebbd5602c6df6fca2ab4f7a7f09d80484487b1a1698c449455dc8f9a";i:1416717670;}'), and 
	(17, 1, 'community-events-location', 'a:1:{s:2:"ip";s:11:"";}'), will be created in usermeta table. If doesn't then create token and add it.

12. From 4.5.1 we detect if the server has capability to use utf8mb4, we have changed define('DB_CHARSET', 'utf8mb4'); to define('DB_CHARSET', '[[utf8]]'); in both config file and updated COLLATE utf8mb4_unicode_ci to [[collate]] in both sql from 4.2.2

13. In case of major update please update the popularfx database.

14. While manual installation keep root writable and configure .htaccess as _htaccess.

15. configure [[permalink_structure]] only in wp.sql. Not in multisite.sql.

16. _index.php is our file no need to change it.

17. Remove Storage ENGINE "ENGINE=InnoDB" from all the CREATE TABLE queries in wp.sql and multisite.sql as WordPress sets the storage engine based on the default set in the MySQL Server.

18. when we add/delete a plugin update the edit.php and edit.xml file.

19. The language is configured in database under 'options' and 'sitemeta' tables for normal and multi site respectively. We use to manage language in version.php however this use to get reverted in case of persian language as observed. Hence we have now started handling in database and for multi site it was handled default in database. Also version.php is now removed because of this. (Since v4.8.1)

20. Boldgrid download link :
http://repo.boldgrid.com/boldgrid-inspirations.zip

21. We have added classic-editor plugin since 5.0.0 and we need to check in manual installation for extra insert classic-editor-replace under
options table. If any changes, change in install, edit, upgrade.

22. Remove __update_themes() and __update_plugins() functions only from the extend.php from the existing branch whenver you add a new branch. This means that this function shall only be a part of the current wp and not the old one's like wp50.