1. PHP REQUIREMENT LINK: https://book.cakephp.org/4/en/installation.html
2. Set "DEBUG" true in  "config/app.php"
3. We have copied logs folder from older version inside our package. As it throws error. (Check in next version if logs folder is included by vendor).
4. We have added database settings in app.php file explicitly in version 4.0.0 i.e,
'host' => '[[softdbhost]]',
'username' => '[[softbuser]]',
'password' => '[[softdbpass]]',
'database' => '[[softdb]]',
as they were not present in version 4.0.0, and they are needed to connect to database. Please check in next version.(If not present add them below the line 'persistent' => false, under ORM settings in app.php file).
