1. make DB with utf8_unicode_ci collate 

2. Install without Demo Data

3. Dump the sql by command : mysqldump --routines -u root -pmysql zurmo270 > zurmo.sql

4. remove /*!50020 DEFINER=`root`@`localhost`*/

5. Create where Engine is InnoDB

6. copy /app/protected/runtime/uploads folder and its content(all images) from manual to zurmo.zip

7. Download upgrade packages from : http://zurmo.org/upgrades

8. For Upgarde
	Zurmo < 2.8.5
		Maintanance Mode Not Required To Upgarde
	Zurmo >2.8.6 and Zurmo <3.1.0
		super runPart Required to run first then Maintanance Mode
	Zurmo >3.1.0
		Maintanance Mode Required to run first then super runPart
		
9. PHP REQUIREMENT LINK: http://zurmo.org/wiki/installation-requirements

10. (Keep in mind while checking)Dump of Sql is in utf8_unicode_ci and we are converting it to utf8 while running fileindex. Hence diffrence in package sql and dump sql will occur.

11. app/protected/runtime/HTML, app/protected/runtime/themes, app/protected/runtime/minScript, app/assets creates after accessing Administration>account>import>Accounts>uploads in clone