###############################
######## Enable SSL ###########
<IfModule ssl_module>
Listen 443
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache shmcb:/Applications/AMPPS/apache/logs/ssl_gcache_data(512000) 
SSLSessionCacheTimeout  300
Mutex default
</IfModule>
###############################

#### Localhost SSL Entries ####
<IfModule ssl_module>
<VirtualHost _default_:443>
<Directory "/Applications/AMPPS/www">
	Options FollowSymLinks Indexes
	AllowOverride All
	Order deny,allow
	allow from All
</Directory>
ServerName localhost
ServerAlias localhost 127.0.0.1
ScriptAlias /cgi-bin/ "/Applications/AMPPS/www/cgi-bin/"
DocumentRoot "/Applications/AMPPS/www"
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/Applications/AMPPS/apache/conf/ssl_crt/localhost.crt"
SSLCertificateKeyFile "/Applications/AMPPS/apache/conf/ssl_key/localhost.key"
ErrorLog "/Applications/AMPPS/apache/logs/ssl_error.log"
TransferLog "/Applications/AMPPS/apache/logs/ssl_access.log"
<FilesMatch "\.(cgi|shtml|phtml|php)$">
	SSLOptions +StdEnvVars
</FilesMatch>
<Directory "/cgi-bin/">
	SSLOptions +StdEnvVars
</Directory>
BrowserMatch ".*MSIE.*" \
		 nokeepalive ssl-unclean-shutdown \
		 downgrade-1.0 force-response-1.0
CustomLog "/Applications/AMPPS/apache/logs/ssl_request.log" \
		  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
</IfModule>
##############################
