Version 17.0.1 November 9 2019

Download: nextcloud-17.0.1.tar.bz2 or nextcloud-17.0.1.zip
Check the file integrity with:
MD5: nextcloud-17.0.1.tar.bz2.md5 or nextcloud-17.0.1.zip.md5
SHA256: nextcloud-17.0.1.tar.bz2.sha256 or nextcloud-17.0.1.zip.sha256
SHA512: nextcloud-17.0.1.tar.bz2.sha512 or nextcloud-17.0.1.zip.sha512
PGP (Key): nextcloud-17.0.1.tar.bz2.asc or nextcloud-17.0.1.zip.asc
Changes

    Always use the folder icon depending on the mount type if not a share mount (server#17156)
    Fix "create folder" icon overlaying home icon (server#17219)
    Fix directory detection for s3 (server#17273)
    Fix user with id 0 to be able to comment (server#17274)
    Handle moveFromStorage within the same storage even when storage wrap� (server#17277)
    Dont delete cache entries if deleting an object from object store failed (server#17281)
    Correctly detect the mimetype from uploads (server#17295)
    Add (hidden) option to configure smb timeout (server#17298)
    Position fixed for .toastify.toast (server#17300)
    Fix fetching additional search results on scrolling down (server#17305)
    Bring the default font size up to 15px (server#17309)
    Use handlebars from node_modules (on CI) (server#17348)
    Reduce adressbook change events and handling (server#17351)
    Fix typo in "which" (server#17358)
    Fix updating and deleting authtokens (server#17415)
    Allow removing federated shares of locally reshared files (server#17418)
    Fix oauth client redirect (server#17438)
    Don't call basename on null (server#17444)
    Fix axios csrf token update event (server#17453)
    Use @nextcloud/axios to keep the CSRF token in sync (server#17455)
    Kill ui-regression ci job (server#17457)
    Force hide tooltips on sidebar close (server#17493)
    Only cache the mimetype if the file exists (server#17538)
    Set the proper filename for version downloads (server#17541)
    Load additional scripts on help page (server#17578)
    Let SCSS cleanup only run once (server#17579)
    Pass on direct query parameter during login (server#17581)
    Added documentation links on settings pages (server#17589)
    Include the share in the Files_Sharing::loadAdditionalScripts event (server#17597)
    Treat LDAP error 50 as auth issue, prevents lost server connection errors (server#17617)
    Hide strange Everyone and Disabled group numbers with LDAP (server#17621)
    Fix browser back button (server#17638)
    Fix filename overlapping on mobile (server#17676)
    Harden middleware check (server#17681)
    Fix jsConfigHelper lang/locale mixup (server#17686)
    Fix weird KDE bug with loginflowv2 (server#17688)
    Make sure limit is never negative (server#17716)
    Fix DAV mimetype search (server#17731)
    Return null from migration to match with typehint (server#17742)
    Do not show 'Get your own free account' on services under subscription (server#17748)
    Fix action menu on mobile (server#17766)
    Bring back external storage group select delete (server#17767)
    Switch to Files Node API for zip generation (server#17840)
    Use correct route to generate (nextcloud_announcements#56)
    Name of the collector is `Php`. (survey_client#98)
    Update version on master (viewer#232)
    Bump eslint-plugin-node from 9.2.0 to 10.0.0 (viewer#235)
    Bump @babel/core from 7.5.5 to 7.6.0 (viewer#236)
    Bump @babel/preset-env from 7.5.5 to 7.6.0 (viewer#237)
    Bump webpack-cli from 3.3.7 to 3.3.8 (viewer#238)
    Bump webpack from 4.39.3 to 4.40.1 (viewer#242)
    Bump webpack from 4.40.1 to 4.40.2 (viewer#245)
    Bump webpack-cli from 3.3.8 to 3.3.9 (viewer#250)
    Bump eslint-config-nextcloud from 0.0.5 to 0.0.6 (viewer#258)
    Bump url-loader from 2.1.0 to 2.2.0 (viewer#259)

Version 17.0.0 September 30 2019

Download: nextcloud-17.0.0.tar.bz2 or nextcloud-17.0.0.zip
Check the file integrity with:
MD5: nextcloud-17.0.0.tar.bz2.md5 or nextcloud-17.0.0.zip.md5
SHA256: nextcloud-17.0.0.tar.bz2.sha256 or nextcloud-17.0.0.zip.sha256
SHA512: nextcloud-17.0.0.tar.bz2.sha512 or nextcloud-17.0.0.zip.sha512
PGP (Key): nextcloud-17.0.0.tar.bz2.asc or nextcloud-17.0.0.zip.asc
Changes

Nextcloud 17 introduces a series of secure collaboration features including a collaborative text editor, remote wipe, updated secure view, improved two-factor-authentication and easier access than ever with deeper integration of large-scale storage like S3 and IBM Spectrum Scale.

As this is a major release, the changelog is too long to put here. Users can look at github milestones to find what has been merged.

A quick overview of what is new:

    💣 Remote Wipe allows users and administrators to forcibly clean files from remote devices, for example in case they are stolen.
    📝 Nextcloud Text, our new distraction-free, collaborative rich text editor
    🔒 Improvements to secure view like enforcable watermarks enable virtual data room use
    🔐 Setup two-factor authentication after first login, admins can create one-time login tokens in the web UI and delegate this to group admins
    📧 secure mailbox in Outlook Add-in
    👥 LDAP write support makes it possible to manage users from Nextcloud
    💽 S3 versioning support, IBM Spectrum Scale integration and Global Scale with Collabora Online

Read the release announcement and blogs it links to for more details.

Version 16.0.5 September 27 2019

Download: nextcloud-16.0.5.tar.bz2 or nextcloud-16.0.5.zip
Check the file integrity with:
MD5: nextcloud-16.0.5.tar.bz2.md5 or nextcloud-16.0.5.zip.md5
SHA256: nextcloud-16.0.5.tar.bz2.sha256 or nextcloud-16.0.5.zip.sha256
SHA512: nextcloud-16.0.5.tar.bz2.sha512 or nextcloud-16.0.5.zip.sha512
PGP (Key): nextcloud-16.0.5.tar.bz2.asc or nextcloud-16.0.5.zip.asc
Changes

    Make possible to focus grid/list view toggle via keyboard (server#16745)
    Fix tracking of auto disabled apps in Updater (server#16753)
    Filter more configs (server#16802)
    Correctly remove apps without any releases (server#16818)
    Undefined variable response when server is no nextcloud anymore (server#16826)
    Change access handling of projects (server#16837)
    Only add the app-itunes-app tag if the id is set (server#16848)
    Use custom client URL in welcome emails (server#16883)
    Properly redirect if accessing invalid file though /f/ entrypoint (server#16891)
    Bump mixin-deep from 1.3.1 to 1.3.2 (server#16896)
    Only run integration tests when PHP was modified (server#16909)
    Ignore Enter key up event on menu button toggles (server#16921)
    Be sure to get the jailed path if the storage is a jail (server#16991)
    Remove orphaned calendar data from deleted subscriptions (server#16994)
    Only run code coverage CI on merge (server#16995)
    Returns 404 (server#16997)
    Properly initialize the CacheJail for sharing (server#17061)
    Fix SMB availability status + higher delay on auth issues (server#17070)
    When you click on thumbnail of a file, it should open the file not the sidebar (server#17091)
    Emit moveToTrash event only for the deleting user (server#17099)
    Fix opening apps with Ctrl+click (server#17103)
    Always use the folder icon depending on the mount type if not a share mount (server#17155)
    Don't send executionContexts for Clear-Site-Data (server#17157)
    Add uid to delete temp token query (server#17197)
    Fix l10n in federated file sharing (server#17211)
    Nextcloud 16.0.5 (server#17250)
    Fix spaces being collapsed in move dialog (server#17257)
    Better dark theme support (activity#389)
    Fix travis database tests (activity#390)
    Bump lodash from 4.17.11 to 4.17.14 (files_texteditor#174)
    Translate menu action (files_texteditor#183)
    Bump mixin-deep from 1.3.1 to 1.3.2 (files_videoplayer#138)
    Bump mixin-deep from 1.3.1 to 1.3.2 (firstrunwizard#211)
    Randomize the interval. (nextcloud_announcements#48)
    Improve the notification (nextcloud_announcements#51)
    Also set the subject when the subject is not too long (notifications#415)
    Bump eslint-utils from 1.3.1 to 1.4.2 (notifications#418)
    The backports of #392 and #390 did not work out as expected (notifications#420)
    Bump mixin-deep from 1.3.1 to 1.3.2 (recommendations#121)
    Bump eslint-utils from 1.3.1 to 1.4.2 (viewer#221)