1. Manual installation on any suPHP server only.
2. Remove inserts from oc_authtoken, oc_filecache, oc_file_locks, it gets created after login
3. "1|" is added in hashed password in "lib\private\security\hasher.php". In case password changes check "1" constant from this file.
4. Delete "appdata_********" folder from data directory, it gets created after login
5. Delete "configvalue" for 'scss.variables' or "theming.variables" in `oc_appconfig` table as it generates itself on visiting. (Since 12.0.0)
6. Check and move apps/bruteforcesettings from manual to zip and to cross check compare with https://github.com/nextcloud/bruteforcesettings (Since 12.0.0) (Not required since 13.0.0) (Again required since 17.0.1)
7. Always check https://docs.nextcloud.com/server/16/admin_manual/maintenance/upgrade.html in major versions and set "$allowed_ver" accordingly in upgrade.php
8. PHP REQUIREMENT LINK: https://docs.nextcloud.com/server/16/admin_manual/installation/system_requirements.html
9. We have added "admin_email" in "oc_preferences" table since 16.0.4. ( In Forget password it asks for Email ID ).
10. Take database dump while First run wizard page is loaded(i.e before the dashboard page is loaded). Taking dump on dashboard page would add the entry '('[[admin_username]]', 'firstrunwizard', 'show', '0')' in oc_preferences table which would disable the run wizard.