- Subrion CMS Changelog -

>> From 4.1.2 to 4.1.3 <<

    - Bug #335: Permission for new members in the admin panel does not work correctly
    - Bug #361: Search modules in dashboard
    - Bug #377: Pagination in grid not working properly
    - Bug #391: 404 Page after deleting language from admin part
    - Bug #402: Members page issues
    - Bug #405: Multilingual custom configs get processed incorrectly
    - Bug #408: Grid is broken when trying to sort by multilingual field
    - Bug #409: Field Group tabs issue
    - Bug #410: Fieldgroups are not deleted after package uninstallation
    - Bug #411: 4.1.2 Search is blank page
    - Bug #414: Images are lost after a validation
    + Feature #293: Click based filters

>> From 4.1.3 to 4.1.4 <<

    - Bug #125: Incorrect sitemap generation for multilingual sites
    - Bug #400: Keep selected params in grid after reloading the page
    - Bug #419: Avatar are not displayed on the favorites page
    - Bug #425: Images are saved with incorrect names if filename contains non latin chars
    - Bug #427: Adapt sitemap generation to multilingual fields
    - Bug #431: Items created by plugins don't have all features
    - Bug #435: The date is show incorrect
    - Bug #436: Hybrid Auth not working properly
    - Bug #440: Incorrect working of mail signature
    - Bug #442: HybridAuth: Facebook login doesn't work
    - Bug #443: Post payment routine executed twice if paid by internal system funds
    - Bug #444: Primary language value is lost
    - Bug #451: Images are not uploaded if watermark is enabled
    - Bug #452: Text watermarks doesn't work
    - Bug #455: Unable to set a package as default
    + Feature #360: Improve modules section
    + Feature #365: Provide more info when creating language
    + Feature #423: Add orientation fix for images with EXIF data
    + Feature #434: Remove item from favorites when deleted
    + Feature #438: Change column type for text fields

>> From 4.1.4 to 4.1.5 <<

    - Bug #422: Values of tree field are not translated
    - Bug #458: Detect SSL without port
    - Bug #459: Filter in grid is shared accross several grids
    - Bug #460: Inconsistent page name in pages mgmt
    - Bug #461: Sitemap is deleted during cache clear
    - Bug #462: Permissions issue
    + Feature #344: Introduce more hooks
    + Feature #466: Add config: allow animated gifs
    + Feature #468: Properly escape HTML in debug output

>> From 4.1.5 to 4.2.0 <<

    - Bug #76: Some sponsored plan's fields are still available even if plan is expired
    - Bug #104: Tree improvements
    - Bug #227: Implement a notice in installator about CloudFlare's Flexible SSL
    - Bug #309: Adminer does not support PHP 7
    - Bug #333: Cache twitter timeline
    - Bug #385: Review hooks inclusion
    - Bug #406: Send test emails
    - Bug #448: Watermark does't work
    - Bug #454: Multi language - New Page creation
    - Bug #465: Gif format is not uploaded in dropzone
    - Bug #472: Ajax call responses are only in default language
    - Bug #482: Backup of DB from admin part is not correct
    - Bug #489: Not show sql queries in debug panel
    - Bug #490: Password hashing refactor
    - Bug #1546: Plugins grid does not resize columns on window resizing
    - Bug #2176: Number field issues
    + Feature #45: Make email templates multi-lingual
    + Feature #150: Implement multi currency functionality
    + Feature #203: Translate email templates
    + Feature #248: Implement the HTTP request validity check against CSRF attacks
    + Feature #307: Implement currency field type
    + Feature #541: Different Page Title vs Meta Title
    + Feature #543: Implement 'Field' API entity
    + Feature #593: Add Order for usergroups
    + Feature #684: Add plans for plugins
    + Feature #993: Add file controller
    + Feature #1439: Add plugin dependency for templates
    + Feature #1601: Better way for Email Templates sending for multilingual directories
    + Feature #1774: Transactions over HTTPS
    + Feature #1885: Gateway Transaction Log
    + Feature #1899: Minor usability improvements
    + Feature #2067: Add ability to have multilingual Email Templates

>> From 4.2.0 to 4.2.1 <<

    * Issue #585: Check cron's nextrun date calculation bug
    * Issue #629: Add example of application to tooltip in Dashboard - Settings - Miscellaneous
    * Issue #638: CSRF Attack On Change Password!
    * Issue #640: Wrong URLs on the member list page
    * Issue #647: Database error.
    * Issue #652: Members with status = unconfirmed can log into the system
    * Issue #677: Forget password no email address
    * Issue #680: Email Templates Quotes Signs problems
    * Issue #681: Fatal error on registration process
    * Issue #683: Complaint to 'Access-Control-Allow-Headers' header in iOS
    * Issue #688: Minor issue on installation process
    * Issue #692: each is deprecated. Upgrade Smarty
    * Issue #694: Hybrid auth: Twitter. User is logged in as Administrator
    * Issue #698: Uncaught ArgumentCountError
    * Issue #711: Upload image using ckeditor not working
    * Issue #714: Rebuild category aliases functionality is working incorrectly with multilingual fields
    * Issue #717: Multilingual field is not validated